*{
    box-sizing:content-box;
}
.nested-item{
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    padding-top: 20px;
    margin: 0px;
    height:50px;
    background-color: grey;
    justify-content: left;
    
}
.nested-item a{
    list-style:none;
    padding: 10px;
    color:white;
    font-size: 23px;
}
.Guitar{
    background-image: url("/guitar\ image.jpeg");
    height: 100vh;
    width: 100%;
    background-size: cover;
    color: white;
}
.tune{
    margin-top: 0px;
   font-size: 46px;
   padding-left:630px;
   padding-top: 220px;
} 
.second{
    font-size: 40px;
    padding-left:300px;
    padding-top: 0px;
}
.firstline{
    font-family: 'PT Sans', sans-serif;
    font-size:20px;
    padding-left:110px;
}
.secondline{
    font-family: 'PT Sans', sans-serif;
    font-size:20px;
    padding-left:400px;
}
.secondblock{
    background-color:rgba(31, 31, 31, 0.879);
    height: 160vh;
    width: 100%;
}
.secondblock h2{
    margin-top: 0px;
    text-align: center;
    font-size: 2.5rem;
    color: white;
    font-family: 'PT Sans', sans-serif;
}.box{
    width:70%;
    padding-left:210px;
}
.secondblock h4{
    text-align: center;
    font-size: 1.5rem;
    color: white;
    font-family: 'PT Sans', sans-serif;
}
.button1{
    cursor: pointer;
    background-color: red;
    color: white;
    height: 70px;
    width:170px;
    font-weight: bold;
    font-size: medium;
}
.secondblock p{
    display: flex;
    justify-content: center;
}
.secondblock h5{
    color: white;
    text-align: center;
}
.Musicimg img{
    padding-top:20px;
    height:40px;
}
.thirdblock{
    padding-top: 30px;
}
.thirdblock h2{
    text-align: center;
    font-size:xx-large;
    color:black;
    font-family:'PT Sans', sans-serif;
}
.box1{
    width:80%;
}
.box1 p{
    padding-left:300px;
    display: flex;
    justify-content: center;
    word-spacing: 3px;
    text-align: center;
    color:black;
    font-family:'PT Sans', sans-serif;
}
.button2{
    cursor: pointer;
    background-color:#103063;
    color: white;
    height: 70px;
    width:120px;
    font-weight: bold;
    font-size: medium;
}
.thirdblock p{
    display: flex;
    justify-content: center;
    padding-top:20px;
}
.fourthblock{
    margin-top: 30px;
    background-image: url("/mega\ project\ image.jpeg");
    height: 100vh;
    width: 100%;
    background-size:contain;
    background-repeat:round;
}
.world h2{
    color: white;
    font-family:'PT Sans', sans-serif;
    font-size: xx-large;
    text-align: center;
    padding-top: 350px;
}
.box2{
    width: 90%;
}
.box2 p{
    padding-top: 50px;
    padding-left:180px;
    word-spacing: 3px;
    text-align: center;
    color: white;
    font-family:'PT Sans', sans-serif;
    text-align: center;
    font-size: 20px;
    
}
.fifthblock img{
    width: 40%;
    height: fit-content;
}
.box5{
    padding-left: 900px;
}
.box5 h2{
    width: 37%;
    display: flex;
    justify-content: center;
    padding-top: 30px;
}
.box3{
    width: 37%;
    font-family: 'PT Sans', sans-serif;
    padding-left: 900px;
    padding-bottom: 20px;
}
.box4{
    padding-left: 900px;
}